# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Music_Player
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/aaron/Desktop/College$ Stuff/Applied$ Programming/CLion/Music$ Player/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Music_Player


#############################################
# Order-only phony target for Music_Player

build cmake_object_order_depends_target_Music_Player: phony || CMakeFiles/Music_Player.dir

build CMakeFiles/Music_Player.dir/main.cpp.obj: CXX_COMPILER__Music_Player_unscanned_Debug C$:/Users/aaron/Desktop/College$ Stuff/Applied$ Programming/CLion/Music$ Player/main.cpp || cmake_object_order_depends_target_Music_Player
  DEP_FILE = CMakeFiles\Music_Player.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/aaron/Desktop/SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2 -I"C:/Users/aaron/Desktop/College Stuff/Applied Programming/CLion/Music Player/include"
  OBJECT_DIR = CMakeFiles\Music_Player.dir
  OBJECT_FILE_DIR = CMakeFiles\Music_Player.dir

build CMakeFiles/Music_Player.dir/src/music_player.cpp.obj: CXX_COMPILER__Music_Player_unscanned_Debug C$:/Users/aaron/Desktop/College$ Stuff/Applied$ Programming/CLion/Music$ Player/src/music_player.cpp || cmake_object_order_depends_target_Music_Player
  DEP_FILE = CMakeFiles\Music_Player.dir\src\music_player.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/aaron/Desktop/SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2 -I"C:/Users/aaron/Desktop/College Stuff/Applied Programming/CLion/Music Player/include"
  OBJECT_DIR = CMakeFiles\Music_Player.dir
  OBJECT_FILE_DIR = CMakeFiles\Music_Player.dir\src

build CMakeFiles/Music_Player.dir/src/Songs.cpp.obj: CXX_COMPILER__Music_Player_unscanned_Debug C$:/Users/aaron/Desktop/College$ Stuff/Applied$ Programming/CLion/Music$ Player/src/Songs.cpp || cmake_object_order_depends_target_Music_Player
  DEP_FILE = CMakeFiles\Music_Player.dir\src\Songs.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/aaron/Desktop/SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2 -I"C:/Users/aaron/Desktop/College Stuff/Applied Programming/CLion/Music Player/include"
  OBJECT_DIR = CMakeFiles\Music_Player.dir
  OBJECT_FILE_DIR = CMakeFiles\Music_Player.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Music_Player


#############################################
# Link the executable Music_Player.exe

build Music_Player.exe: CXX_EXECUTABLE_LINKER__Music_Player_Debug CMakeFiles/Music_Player.dir/main.cpp.obj CMakeFiles/Music_Player.dir/src/music_player.cpp.obj CMakeFiles/Music_Player.dir/src/Songs.cpp.obj | C$:/Users/aaron/Desktop/SDL2-2.28.5/x86_64-w64-mingw32/lib/libSDL2.a C$:/Users/aaron/Desktop/SDL2_mixer-2.8.0/x86_64-w64-mingw32/lib/libSDL2_mixer.a C$:/Users/aaron/Desktop/SDL2_mixer-2.8.0/x86_64-w64-mingw32/lib/libSDL2_mixer.a
  FLAGS = -g
  LINK_FLAGS = -mconsole
  LINK_LIBRARIES = C:/Users/aaron/Desktop/SDL2-2.28.5/x86_64-w64-mingw32/lib/libSDL2.a  -lhid  -lsetupapi  -limm32  -lversion  -lwinmm  C:/Users/aaron/Desktop/SDL2_mixer-2.8.0/x86_64-w64-mingw32/lib/libSDL2_mixer.a  C:/Users/aaron/Desktop/SDL2_mixer-2.8.0/x86_64-w64-mingw32/lib/libSDL2_mixer.a  -lwinmm  -lole32  -loleaut32  -luuid  -lwinmm  -lversion  -limm32  -lsetupapi  -lhid  -lole32  -loleaut32  -luuid  -lversion  -limm32  -lsetupapi  -lhid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Music_Player.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Music_Player.exe
  TARGET_IMPLIB = libMusic_Player.dll.a
  TARGET_PDB = Music_Player.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\aaron\Desktop\College Stuff\Applied Programming\CLion\Music Player\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\aaron\Desktop\College Stuff\Applied Programming\CLion\Music Player\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\aaron\Desktop\College Stuff\Applied Programming\CLion\Music Player" -B"C:\Users\aaron\Desktop\College Stuff\Applied Programming\CLion\Music Player\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Music_Player: phony Music_Player.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/aaron/Desktop/College Stuff/Applied Programming/CLion/Music Player/cmake-build-debug

build all: phony Music_Player.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/aaron/Desktop/College$ Stuff/Applied$ Programming/CLion/Music$ Player/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/aaron/Desktop/College$ Stuff/Applied$ Programming/CLion/Music$ Player/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
